<!DOCTYPE html>

<html>

<head>

    <title>HackED 2020</title>

    <meta charset="utf-8">
    <script src="d3.js"></script>
    <style>
         :root {
            --dark: #17252A;
            --dim: #2B7A78;
            --hilite: #3AAFA9;
            --light: #DEF2F1;
            --white: #FEFFFF;
        }
        
        body {
            background-color: var(--white);
            color: var(--white);
            font-family: sans-serif;
        }
        
        .sidebar {
            top: 0;
            left: 0;
            width: 25%;
            height: 100%;
            position: fixed;
            background-color: #17252a;
            margin: 0px;
            padding: 0 px;
        }
        
        .sidebar h1 {
            margin: 0px;
            padding: 5px;
        }
        
        .sidebar span {
            margin: 0px;
            padding: 5px;
        }
        
        #map_container {
            position: relative;
            padding: 0px;
            margin: 0px;
            width: 75%;
            float: right;
            overflow: hidden;
        }
        
        #map {
            border: 5px solid rgb(0, 128, 149);
        }
        
        svg #districts {
            fill: none;
        }
        
        svg #districts .cls-3 {
            fill: var(--dim);
            stroke: var(--white);
        }
        
        svg #districts .cls-4 {
            fill: var(--hilite);
            stroke: var(--white);
        }
    </style>

</head>

<body>
    <script src="//d3js.org/d3.v3.min.js"></script>
    <script src="//d3js.org/queue.v1.min.js"></script>

    <div class='sidebar'>
        <h1>Alberta Stats</h1>
        <span id="display"></span>
    </div>
    <div id="map_container"></div>

    <script>
        var main_chart_svg = d3.select("#map_container")
            .append("svg")
            .attr('width', '750px').attr('height', '750px');

        var active;
        var alberta;
        var centered;

        width = 500;
        height = 500;

        var projection = d3.geo.albersUsa()
            .scale(1070)
            .translate([width / 2, height / 2]);

        var path = d3.geo.path()
            .projection(projection);


        d3.xml('districts.svg', function(error, xml) {
            if (error) throw error;

            var svgMap = xml.getElementsByTagName('g')[0];

            for (var i = 0; i < svgMap.children.length; i++) {
                svgMap.children[i].onclick = clicked;
                // svgMap.children[i].onmouse = mouseOver;
            }

            alberta = main_chart_svg.node().append(svgMap);
        });

        function clicked(id) {
            // reset prev. selection to normal 
            d3.select(active).attr("class", "cls-3");

            if (active == id.toElement) {
                active = null;
            } else {
                // set new active
                active = id.toElement;
                // sendInfo(id.toElement.id.substring(1))
                d3.select(id.toElement).attr("class", "cls-4");
                displayInfo(active.id.substring(1));
            }
        }

        function sendInfo(yeet) {
            console.log(yeet);

            // Sending and receiving data in JSON format using POST method
            //s
            var xhr = new XMLHttpRequest();
            var url = "url";
            xhr.open("POST", url, true);
            xhr.setRequestHeader("Content-Type", "application/json");
            xhr.onreadystatechange = function() {
                if (xhr.readyState === 4 && xhr.status === 200) {
                    var json = JSON.parse(xhr.responseText);
                    console.log(json.email + ", " + json.password);
                }
            };
            var data = JSON.stringify({
                "id": id
            });
            xhr.send(data);
        }

        function recInfo() {
            document.getElementById("demo").innerHTML = myObj.name;
        }

        function displayInfo(info) {
            document.getElementById("display").textContent = info;
        }

        // code from http://bl.ocks.org/catherinekerr/e345a906f8e2bae8d07dbc79f8f04036  by Catherine Kerr
        function zoomed(d) {
            /* Thanks to http://complextosimple.blogspot.ie/2012/10/zoom-and-center-with-d3.html 	*/
            /* for a simple explanation of transform scale and translation  			*/
            /* This function centers the county's bounding box in the map container		*/
            /* The scale is set to the minimum value that enables the county to fit in the	*/
            /* container, horizontally or vertically, up to a maximum value of 3.			*/
            /* If the full width of container is not required, the county is horizontally centred */
            /* Likewise, if the full height of the container is not required, the county is	*/
            /* vertically centred.								*/

            var xy = getBoundingBox(d); /* get top left co-ordinates and width and height 	*/
            if (d.classed("active")) { /* if county is active reset map scale and county colour */
                d.attr("class", function(d) {
                    return quantize(rateById.get(this.id))
                });
                main_chart_svg.selectAll("#viewport")
                    .transition().duration(750).attr("transform", "scale(" + defaultScale + ")");
                lastActive = "";

            } else { /* zoom into new county      */
                resetAll(); /* reset county colors	     */

                /* scale is the max number of times bounding box will fit into container, capped at 3 times */
                scale = Math.min(mw / xy[1], mh / xy[3], 3);

                /* tx and ty are the translations of the x and y co-ordinates */
                /* the translation centers the bounding box in the container  */
                var tx = -xy[0] + (mw - xy[1] * scale) / (2 * scale);
                var ty = -xy[2] + (mh - xy[3] * scale) / (2 * scale);

                main_chart_svg.selectAll("#viewport")
                    .transition().duration(750).attr("transform", "scale(" + scale + ")translate(" + tx + "," + ty + ")");
                d.attr("class", "active");
                lastActive = d.attr("id");
            }
        }

        function getBoundingBox(selection) {
            /* get x,y co-ordinates of top-left of bounding box and width and height */

            var bbox = selection.getBBox();
            cx = bbox.x + bbox.width / 2;
            cy = bbox.y + bbox.height / 2;
            return [bbox.x, bbox.width, bbox.y, bbox.height, cx, cy];
        }
    </script>

</body>

</html>